<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#99daf6ff"/>
    <!--<stroke android:width="1dp" android:color="#1ad1fb" />-->
    <corners android:radius="@dimen/_5sdp"/>
    <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />
</shape>