<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFF3FDFE" />
    <!--<stroke android:width="3dp" android:color="#B1BCBE" />-->
    <corners android:radius="@dimen/margin_10" />
    <stroke
        android:width="@dimen/margin_2"
        android:color="@color/grey_300" />
    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />
</shape>