<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<solid android:color="#ffffff"/>-->
    <stroke android:width="@dimen/_1sdp" android:color="@color/medium_grey" />
    <corners android:radius="@dimen/_20sdp"/>
    <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />
</shape>