<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle"/>
    </item>
    <item
        android:width="10dp"
        android:height="10dp"
        android:right="5dp"
        android:gravity="right|center_vertical">

        <bitmap
            android:src="@drawable/icon_down_arrow"
            android:tint="#575757"
            />
    </item></layer-list>