<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:drawable="@drawable/ic_profile_blue" android:state_selected="true"></item>-->
    <!--<item android:drawable="@drawable/ic_profile_blue" android:state_focused="true"></item>-->
    <item android:drawable="@drawable/ic_home_blue" android:state_pressed="true"/>
    <item android:drawable="@drawable/ic_home_blue" android:state_selected="true"/>
    <item android:drawable="@drawable/ic_home_blue" android:state_focused="true"/>
    <item android:drawable="@drawable/ic_home_grey"/>
</selector>