<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

    <stroke android:width="@dimen/_1sdp"
        android:color="@color/grey_300"/>

    <solid android:color="#ffffff"/>

    <corners android:radius="@dimen/_10sdp"/>
</shape>
