<component name="libraryTable">
  <library name="Gradle: __local_aars__:/Volumes/Extra Data/EmpiereAndroidProjects/connexmd/app/libs/httpclient-4.1.3.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/httpclient-4.1.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>