<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-panorama:11.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-panorama-11.0.0.aar/6cc0a213e91e0f2c6c124ee4f835b5be/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-panorama-11.0.0.aar/6cc0a213e91e0f2c6c124ee4f835b5be/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>