<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-analytics:11.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-11.0.0.aar/ecb9aeaf7f76f048a12979e57f7f0385/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-11.0.0.aar/ecb9aeaf7f76f048a12979e57f7f0385/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>