<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-cast-framework:11.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-11.0.0.aar/8270d1c81df58dce5a1b2c620b90f341/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-11.0.0.aar/8270d1c81df58dce5a1b2c620b90f341/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>