<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl:15.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-15.0.2.aar/c13c9dc051529c4f68e7c29cd3534a10/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-15.0.2.aar/c13c9dc051529c4f68e7c29cd3534a10/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>