<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-wallet:11.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wallet-11.0.0.aar/ee7d4c4a33d616e1aaff0b7eec0d35d1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wallet-11.0.0.aar/ee7d4c4a33d616e1aaff0b7eec0d35d1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>