<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils:25.1.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-25.1.0.aar/f9de7c0c4eed12a19f62b31d12ee73b9/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-25.1.0.aar/f9de7c0c4eed12a19f62b31d12ee73b9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-25.1.0.aar/f9de7c0c4eed12a19f62b31d12ee73b9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-core-utils/25.1.0/3d1f9f03e23cb4dc9be120049441aee5cc4b6f8e/support-core-utils-25.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>