<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-plus:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-plus-15.0.1.aar/f94ef067fb795815d17743dbf010b9a9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-plus-15.0.1.aar/f94ef067fb795815d17743dbf010b9a9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>