<component name="libraryTable">
  <library name="Gradle: com.alimuzaffar.lib:pinentryedittext:1.3.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/pinentryedittext-1.3.1.aar/d9841c5e8772cb7172bf68f5da429dad/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/pinentryedittext-1.3.1.aar/d9841c5e8772cb7172bf68f5da429dad/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.alimuzaffar.lib/pinentryedittext/1.3.1/7b2000826680cc3a7e073df96fe5e86f21ff441/pinentryedittext-1.3.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.alimuzaffar.lib/pinentryedittext/1.3.1/ca70aba9858d97d33abf3ae544b5b45c304b70f1/pinentryedittext-1.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>