<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-games:11.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-games-11.0.0.aar/ded11d0d10ee401931c6643dee2ad778/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-games-11.0.0.aar/ded11d0d10ee401931c6643dee2ad778/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>