<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4:25.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-25.1.0.aar/b1d2e1970053ad1ab0c08bd7a5b83ee3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-25.1.0.aar/b1d2e1970053ad1ab0c08bd7a5b83ee3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>