<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-base:15.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-15.0.2.aar/100248736edbccdac16f887821c1b42b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-15.0.2.aar/100248736edbccdac16f887821c1b42b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>