<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-dynamic-links:11.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-dynamic-links-11.0.0.aar/23b196c5c0c91cf203483a40ab976c16/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-dynamic-links-11.0.0.aar/23b196c5c0c91cf203483a40ab976c16/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>