<component name="libraryTable">
  <library name="Gradle: com.instabug.library:instabug-core:8.0.2@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/instabug-core-8.0.2.aar/b09eb5b043c37c3cf2377b53dec1eb5a/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/instabug-core-8.0.2.aar/b09eb5b043c37c3cf2377b53dec1eb5a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/instabug-core-8.0.2.aar/b09eb5b043c37c3cf2377b53dec1eb5a/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.instabug.library/instabug-core/8.0.2/dfb74063b54bccbe23ff87b5ffec51b970dd4574/instabug-core-8.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.instabug.library/instabug-core/8.0.2/e55c0b1b7262ae3dbe586fb493b2736de631e4b4/instabug-core-8.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>