<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:11.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-11.0.0.aar/9ac7b5d1b1c4d3f1aedcd1428024df28/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-11.0.0.aar/9ac7b5d1b1c4d3f1aedcd1428024df28/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>