<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database:11.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-11.0.0.aar/b55dbe8f0ffccb99b7a6758eda3c9805/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-11.0.0.aar/b55dbe8f0ffccb99b7a6758eda3c9805/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>