<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/8e2c7f2a36b296ab9f1efed9f985051f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/8e2c7f2a36b296ab9f1efed9f985051f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>