<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-connection:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-15.0.1.aar/f2c1d8b709462207c723ca63008551ff/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-15.0.1.aar/f2c1d8b709462207c723ca63008551ff/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>