<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-places-placereport:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-placereport-15.0.1.aar/b2a6d0177111edf3eb50e51473ab9a37/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-placereport-15.0.1.aar/b2a6d0177111edf3eb50e51473ab9a37/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>