<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-gcm:11.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gcm-11.0.0.aar/f81fde74d43649685eb14e3efe7167d6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gcm-11.0.0.aar/f81fde74d43649685eb14e3efe7167d6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>