<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-appindexing:11.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-appindexing-11.0.0.aar/cf0c487a67c66ae57244ed040ca19ba8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-appindexing-11.0.0.aar/cf0c487a67c66ae57244ed040ca19ba8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>