<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics-core:2.3.14@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-core-2.3.14.aar/c1cb0d48dc77564b125c0fa02ee60ba4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-core-2.3.14.aar/c1cb0d48dc77564b125c0fa02ee60ba4/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.crashlytics.sdk.android/crashlytics-core/2.3.14/1982f0d6e2173921d3346dae60f658cb6672773a/crashlytics-core-2.3.14-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>