<component name="libraryTable">
  <library name="Gradle: com.android.support:recyclerview-v7:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/recyclerview-v7-28.0.0.aar/9f4e100cc87cdbb2d4143ca5ca1d17e7/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/recyclerview-v7-28.0.0.aar/9f4e100cc87cdbb2d4143ca5ca1d17e7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/recyclerview-v7-28.0.0.aar/9f4e100cc87cdbb2d4143ca5ca1d17e7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>