<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/5e275dd340ba3ec4fc4ce8c4c79c611a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/5e275dd340ba3ec4fc4ce8c4c79c611a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>