<component name="libraryTable">
  <library name="Gradle: com.riontech.staggeredtextgridview:staggeredtextgridview:1.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/staggeredtextgridview-1.0.1.aar/8cdd03649942ae324ebc832dc3674034/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/staggeredtextgridview-1.0.1.aar/8cdd03649942ae324ebc832dc3674034/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.riontech.staggeredtextgridview/staggeredtextgridview/1.0.1/572230a363a2b35d3c273639eb4760029c7b320c/staggeredtextgridview-1.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.riontech.staggeredtextgridview/staggeredtextgridview/1.0.1/e04529719aa9a78e3104ef6d972389bb38a992e2/staggeredtextgridview-1.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>