<component name="libraryTable">
  <library name="Gradle: com.instabug.library:instabug-survey:8.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/instabug-survey-8.0.2.aar/5b866d9110989d2d3d392bd0ceb3fb46/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/instabug-survey-8.0.2.aar/5b866d9110989d2d3d392bd0ceb3fb46/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.instabug.library/instabug-survey/8.0.2/3014f08fc25e94109c7b9113cb2f7bad1f6cc813/instabug-survey-8.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.instabug.library/instabug-survey/8.0.2/3014f08fc25e94109c7b9113cb2f7bad1f6cc813/instabug-survey-8.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>