<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-cast:11.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-cast-11.0.0.aar/380c19745d67f3487dc175c997d30e88/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-cast-11.0.0.aar/380c19745d67f3487dc175c997d30e88/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>