<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector-impl:15.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-15.0.0.aar/487249c76c2e8693dc086c09c25ee9a5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-15.0.0.aar/487249c76c2e8693dc086c09c25ee9a5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>