<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat:25.1.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-compat-25.1.0.aar/ce38d9431cbfd8306e586c534c6abc48/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-compat-25.1.0.aar/ce38d9431cbfd8306e586c534c6abc48/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-compat-25.1.0.aar/ce38d9431cbfd8306e586c534c6abc48/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-compat/25.1.0/b8c90e50ba00c12aee18d3f07ac34c0067e4ac37/support-compat-25.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>