<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-15.0.1.aar/e3c0e63235e4c462ee54b8105cb21c2a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-15.0.1.aar/e3c0e63235e4c462ee54b8105cb21c2a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>