<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement:11.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.0.0.aar/4177419095b675c20b4325d02fba3477/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.0.0.aar/4177419095b675c20b4325d02fba3477/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>