<component name="libraryTable">
  <library name="Gradle: com.android.support:support-media-compat:25.1.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-media-compat-25.1.0.aar/782230e703ba29382bf7925208982336/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-media-compat-25.1.0.aar/782230e703ba29382bf7925208982336/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-media-compat-25.1.0.aar/782230e703ba29382bf7925208982336/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-media-compat/25.1.0/6c34b384280ce037b1e0bcdded55fcd8f9067bb6/support-media-compat-25.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>