<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core:11.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-11.0.0.aar/189445053c592e21d16538fe29cd7b04/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-11.0.0.aar/189445053c592e21d16538fe29cd7b04/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>