<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl:11.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-11.0.0.aar/52fd86de660bb01b8e3022d31224ef09/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-11.0.0.aar/52fd86de660bb01b8e3022d31224ef09/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>