<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-drive:11.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-drive-11.0.0.aar/88001a5d16f367b5745605b0ebd4d07c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-drive-11.0.0.aar/88001a5d16f367b5745605b0ebd4d07c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>