<component name="libraryTable">
  <library name="Gradle: com.stripe:stripe-android:1.0.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/stripe-android-1.0.4.aar/3180dd794eff2add15ec18925bd23074/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/stripe-android-1.0.4.aar/3180dd794eff2add15ec18925bd23074/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.stripe/stripe-android/1.0.4/e0dc7aaca70158b1710aa9430c4b6067abd92a3f/stripe-android-1.0.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.stripe/stripe-android/1.0.4/97532eb0ea5e6084db8d271cb5247cfedfa49cd1/stripe-android-1.0.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>