<component name="libraryTable">
  <library name="Gradle: com.instabug.library:instabug-crash:8.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/instabug-crash-8.0.2.aar/90651a6bd265c49cf3e66ce71ca9cfdd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/instabug-crash-8.0.2.aar/90651a6bd265c49cf3e66ce71ca9cfdd/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.instabug.library/instabug-crash/8.0.2/2e973fa49624ea3c5ebaa1a4686f446ce874a548/instabug-crash-8.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.instabug.library/instabug-crash/8.0.2/2e973fa49624ea3c5ebaa1a4686f446ce874a548/instabug-crash-8.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>