<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-api-phone:11.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-11.0.0.aar/34ca63b82fd2e196b5b4d4343ce3494c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-11.0.0.aar/34ca63b82fd2e196b5b4d4343ce3494c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>