<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/a8b215681264b7031ba4c68b6d83a7a1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/a8b215681264b7031ba4c68b6d83a7a1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>