<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-interop:15.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-interop-15.0.0.aar/03ada8c59d1d523ad2e85b57a25d38b3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-interop-15.0.0.aar/03ada8c59d1d523ad2e85b57a25d38b3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>