<component name="libraryTable">
  <library name="Gradle: com.android.support:loader:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/604b6946a5bbebf40a333a145b005635/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/604b6946a5bbebf40a333a145b005635/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>