<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".firebase_chat.activity.FireChatActivity">

    <item
        android:id="@+id/dots"
        android:icon="@drawable/menu"
        android:title="Settings"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/addNote"
                android:icon="@drawable/add_note"
                android:title="Add Note" />

            <item
                android:id="@+id/displayNote"
                android:icon="@drawable/notes"
                android:title="Notes" />

            <item
                android:id="@+id/rateDoctor"
                android:icon="@drawable/rate_doctor"
                android:title="Rate Doctor" />

            <item
                android:id="@+id/suggestDoctor"
                android:icon="@drawable/suggest_doctor"
                android:title="Suggest Doctor" />

            <item
                android:id="@+id/imgEndChat"
                android:icon="@drawable/end_chat_icon"
                android:title="End Chat" />
        </menu>
    </item>

</menu>