<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#000000</color>
    <color name="colorPrimary">#10BBD3</color>
    <color name="colorPrimaryDark">#10BBD3</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="text_black">#212121</color>
    <color name="text_white">#ffffff</color>
    <color name="header_color">#10BBD3</color>
    <color name="light_blue_border">#daf6ff</color>
    <color name="button_red">#e02c29</color>
    <color name="medium_grey">#a7a7a7</color>
    <color name="grey_100">#F5F5F5</color>
    <color name="grey_300">#E0E0E0</color>
    <color name="dark_grey_color">#5f5f5f</color>
    <color name="transparent">#00000000</color>
    <color name="theme_color">#1ad1fb</color>
    <color name="yellow">#FEC00F</color>
    <color name="black_text">#212121</color>
    <color name="default_font_colour">#747474</color>
    <color name="hint_color">#9f9f9f</color>
    <color name="ripple_color">#40ffffff</color>

    <color name="background_color">#F2000000</color>
    <color name="foreground_color">#b42379</color>
    <color name="background_text_color">#808080</color>
    <color name="foreground_text_color">#eeeeee</color>
    <color name="tab_other_color">#3333</color>
</resources>
