<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="medium_size">5</integer>
    <integer name="anim_duration_short">100</integer>
    <integer name="anim_duration_medium">300</integer>
    <integer name="anim_duration_long">500</integer>
</resources>