<shape xmlns:android="http://schemas.android.com/apk/res/android">
<corners android:radius="12dp" />
<stroke android:width="0.5dp" android:color="#ffffff"/>
<solid android:color="#ffffff"/>
</shape>