<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fafafa"
    android:keepScreenOn="true">

    <LinearLayout
        android:id="@+id/lin_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:singleLine="true"
                android:text="ConnexMD Voice Call"
                android:textSize="16sp" />

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/img_recv_Profile"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                app:siBorderWidth="@dimen/margin_5"
                app:siBorderColor="@color/light_blue_border"
                android:src="@drawable/avatar" />

            <TextView
                android:id="@+id/remoteUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <!-- <TextView
                 android:id="@+id/callState"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                 android:text="Calling"
                 android:textAllCaps="true"
                 android:textColor="#FFF"
                 android:textSize="16sp" />-->

            <TextView
                android:id="@+id/callDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="4dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/theme_color"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lin_hangupButton"
        android:layout_below="@+id/lin_header"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_minus"/>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/margin_150"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10" />

            <LinearLayout
                android:id="@+id/llPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_plus"/>
            </LinearLayout>

        </LinearLayout>

        <com.connex.md.custom_views.RobottoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volume"
            android:textSize="@dimen/text_16px" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/btn_gradient"
        android:text="Call"
        android:textColor="#FFF"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/lin_hangupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llMute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_mic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toLeftOf="@+id/hangupButton"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/mic_unmute" />

            <com.connex.md.custom_views.RobottoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Mute"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14px" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="0.2"
            android:background="@color/grey_300"/>

        <LinearLayout
            android:id="@+id/llSpeaker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_specker"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/hangupButton"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/speaker" />

            <com.connex.md.custom_views.RobottoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Speaker"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14px" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="0.2"
            android:background="@color/grey_300"/>

        <LinearLayout
            android:id="@+id/llEndCall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/hangupButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/end_call" />

            <com.connex.md.custom_views.RobottoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="End Call"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14px" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:background="@drawable/circle"
        android:padding="10dp"
        android:src="@drawable/call_end"
        android:visibility="gone" />
</RelativeLayout>
