<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp">

    <com.connex.md.custom_views.RobottoTextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_header"
        android:paddingBottom="@dimen/margin_5"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:paddingTop="@dimen/margin_5"
        android:text="Today"
        android:textSize="@dimen/text_13px" />

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/tvHeader"
        android:background="@drawable/chat_back_recv"
        android:gravity="left"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <FrameLayout
                android:layout_width="160dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/imgMessage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:foreground="?attr/selectableItemBackground"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no_img"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/imgDownload"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/play_recv"
                    android:visibility="gone" />

                <View
                    android:id="@+id/viewTransprent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#44ffffff"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/pBar"
                    style="@android:style/Widget.ProgressBar.Small"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:visibility="visible" />
            </FrameLayout>
        </FrameLayout>


    </LinearLayout>

    <com.connex.md.custom_views.RobottoTextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lin"
        android:layout_marginLeft="5dp"
        android:text="5 am"
        android:textColor="@color/medium_grey"
        android:textSize="@dimen/text_8px" />

</RelativeLayout>
