<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/doc_suggetion_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.connex.md.custom_views.CircleImageView
                android:id="@+id/ivDoctor"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="@dimen/margin_2" />

            <com.connex.md.custom_views.RobottoTextView
                android:id="@+id/tvDoctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Dr. Danial Sauborn"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_18px" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.connex.md.custom_views.RobottoTextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_5"
                    android:text="4.5"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_12px" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="4"
                    android:theme="@style/RatingBar" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_weight="0.4"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:layout_width="@dimen/margin_150"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@drawable/bg_book_btn"
                    android:text="Book"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_18px" />

            </LinearLayout>
            
            <com.connex.md.custom_views.CircleImageView
                android:id="@+id/ivDRProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_profile"
                android:layout_marginRight="15dp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
