<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/chat_popup_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5"
        android:orientation="horizontal">

        <com.connex.md.custom_views.RobottoTextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_black"
            android:text="Hello there,"
            android:textSize="@dimen/text_20px"
            android:textStyle="bold" />

        <!--<ImageView
            android:id="@+id/ivCancel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/margin_5"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />-->

    </LinearLayout>

    <com.connex.md.custom_views.RobottoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:textSize="@dimen/text_12px"
        android:layout_marginRight="@dimen/margin_5"
        android:layout_marginLeft="@dimen/margin_5"
        android:text="Still not sure where to start?"/>

    <com.connex.md.custom_views.RobottoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_12px"
        android:layout_marginRight="@dimen/margin_5"
        android:layout_marginLeft="@dimen/margin_5"
        android:text="Our care team can help you get to the right specialist, we're here!"/>

    <!--<com.docpoc.doctor.custom_views.RobottoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_12px"
        android:layout_marginRight="@dimen/margin_5"
        android:layout_marginLeft="@dimen/margin_5"
        android:text="Start chat with team."/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_5"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_15"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/ivNurseDp"
            android:layout_width="60dp"
            android:layout_height="56dp"
            android:src="@drawable/avatar"
            android:background="#fff" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.connex.md.custom_views.RobottoTextView
                android:id="@+id/tvNurseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:text=""
                android:textSize="@dimen/text_18px"
                android:textStyle="bold" />

            <com.connex.md.custom_views.RobottoTextView
                android:id="@+id/tvClinic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="" />

        </LinearLayout>

        <Button
            android:id="@+id/btnStartChat"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_35"
            android:background="@drawable/bg_login"
            android:paddingLeft="@dimen/margin_15"
            android:paddingRight="@dimen/margin_15"
            android:foreground="@drawable/selectable_item_background"
            android:text="Start Chat"
            android:textAllCaps="false"
            android:textSize="@dimen/text_16px"
            android:textColor="@color/text_white" />

    </LinearLayout>

</LinearLayout>
