<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.connex.md.patient.fragment.BookingHistoryFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_main"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvBookingHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/line" />

            <LinearLayout
                android:id="@+id/ll_tabs"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_below="@+id/toolbar"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llConfirmed"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.connex.md.custom_views.RobottoTextView
                        android:id="@+id/tvConfirmed"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Confirmed"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_16px" />

                    <View
                        android:id="@+id/lineConfirmed"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_1"
                        android:background="@color/colorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llUnconfirmed"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.connex.md.custom_views.RobottoTextView
                        android:id="@+id/tvUnconfirmed"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Unconfirmed"
                        android:textColor="#3333"
                        android:textSize="@dimen/text_16px" />

                    <View
                        android:id="@+id/lineUnconfirmed"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_1"
                        android:background="@color/white" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:layout_below="@+id/ll_tabs"
                android:background="@color/grey_300" />

            <ImageView
                android:id="@+id/iv_no_bookings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/margin_60"
                android:src="@drawable/no_bookings"
                android:visibility="gone" />

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
