<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.connex.md.patient.fragment.HomeFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/search_header" />

            <Button
                android:id="@+id/btn_prescription_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rx \t Prescription Delivery"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_prescription_delivery"
                android:visibility="gone"
                android:drawableLeft="@drawable/ic_drugs"
                android:drawablePadding="@dimen/_15sdp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fafafa"
                android:horizontalSpacing="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:clipToPadding="false"
                android:verticalSpacing="10dp" />

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
