<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/connexmd.iml" filepath="$PROJECT_DIR$/connexmd.iml" />
      <module fileurl="file://$PROJECT_DIR$/materialcalendarview/materialcalendarview.iml" filepath="$PROJECT_DIR$/materialcalendarview/materialcalendarview.iml" />
      <module fileurl="file://$PROJECT_DIR$/nurse/nurse.iml" filepath="$PROJECT_DIR$/nurse/nurse.iml" />
      <module fileurl="file://$PROJECT_DIR$/sinch-android-rtc-3.17.0/sinch-android-rtc-3.17.0.iml" filepath="$PROJECT_DIR$/sinch-android-rtc-3.17.0/sinch-android-rtc-3.17.0.iml" />
    </modules>
  </component>
</project>