<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_LOG_LEVEL" value="verbose" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
    <option name="TOOL_WINDOW_REGEXP_FILTER" value="false" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="f12d7ac2-4150-4588-9f9e-8a5a41ce802f" name="Default Changelist" comment="Merge remote-tracking branch 'origin/master'&#10;&#10;# Conflicts:&#10;#&#9;.gradle/4.6/fileContent/fileContent.lock&#10;#&#9;.gradle/4.6/fileHashes/fileHashes.bin&#10;#&#9;.gradle/4.6/fileHashes/fileHashes.lock&#10;#&#9;.gradle/4.6/fileHashes/resourceHashesCache.bin&#10;#&#9;.gradle/4.6/javaCompile/classAnalysis.bin&#10;#&#9;.gradle/4.6/javaCompile/jarAnalysis.bin&#10;#&#9;.gradle/4.6/javaCompile/javaCompile.lock&#10;#&#9;.gradle/4.6/javaCompile/taskHistory.bin&#10;#&#9;.gradle/4.6/javaCompile/taskJars.bin&#10;#&#9;.gradle/4.6/taskHistory/taskHistory.bin&#10;#&#9;.gradle/4.6/taskHistory/taskHistory.lock&#10;#&#9;.gradle/buildOutputCleanup/buildOutputCleanup.lock&#10;#&#9;.gradle/buildOutputCleanup/outputFiles.bin&#10;#&#9;.idea/caches/build_file_checksums.ser&#10;#&#9;.idea/libraries/Gradle____local_aars___C__android_git_projects_connexmd_app_libs_android_query_full_0_25_9_jar_unspecified_jar.xml&#10;#&#9;.idea/libraries/Gradle____local_aars___C__android_git_projects_connexmd_app_libs_httpclient_4_1_3_jar_unspecified_jar.xml&#10;#&#9;.idea/libraries/Gradle____local_aars___C__android_git_projects_connexmd_app_libs_httpcore_4_1_4_jar_unspecified_jar.xml&#10;#&#9;.idea/libraries/Gradle____local_aars___C__android_git_projects_connexmd_app_libs_httpmime_4_1_3_jar_unspecified_jar.xml&#10;#&#9;.idea/libraries/Gradle____local_aars___C__android_git_projects_connexmd_app_libs_jsoup_1_10_2_jar_unspecified_jar.xml&#10;#&#9;.idea/libraries/Gradle____local_aars___C__android_git_projects_connexmd_nurse_libs_YouTubeAndroidPlayerApi_jar_unspecified_jar.xml&#10;#&#9;.idea/libraries/Gradle____local_aars___C__android_git_projects_connexmd_nurse_libs_android_query_full_0_25_9_jar_unspecified_jar.xml&#10;#&#9;.idea/libraries/Gradle____local_aars___C__android_git_projects_connexmd_nurse_libs_httpclient_4_1_3_jar_unspecified_jar.xml&#10;#&#9;.idea/libraries/Gradle____local_aars___C__android_git_projects_connexmd_nurse_libs_httpcore_4_1_4_jar_unspecified_jar.xml&#10;#&#9;.idea/libraries/Gradle____local_aars___C__android_git_projects_connexmd_nurse_libs_httpmime_4_1_3_jar_unspecified_jar.xml&#10;#&#9;.idea/libraries/Gradle____local_aars___C__android_git_projects_connexmd_nurse_libs_jsoup_1_10_2_jar_unspecified_jar.xml&#10;#&#9;.idea/libraries/Gradle____local_aars___C__android_git_projects_connexmd_nurse_libs_sinch_android_rtc_3_8_0_VIDEO_SNAPSHOT_jar_unspecified_jar.xml&#10;#&#9;.idea/libraries/Gradle____local_aars___D__Work_AndroidStudioProjects_ConnexMd_app_libs_android_query_full_0_25_9_jar_unspecified_jar.xml&#10;#&#9;.idea/libraries/Gradle____local_aars___D__Work_AndroidStudioProjects_ConnexMd_app_libs_httpclient_4_1_3_jar_unspecified_jar.xml&#10;#&#9;.idea/libraries/Gradle____local_aars___D__Work_AndroidStudioProjects_ConnexMd_app_libs_httpcore_4_1_4_jar_unspecified_jar.xml&#10;#&#9;.idea/libraries/Gradle____local_aars___D__Work_AndroidStudioProjects_ConnexMd_app_libs_httpmime_4_1_3_jar_unspecified_jar.xml&#10;#&#9;.idea/libraries/Gradle____local_aars___D__Work_AndroidStudioProjects_ConnexMd_app_libs_jsoup_1_10_2_jar_unspecified_jar.xml&#10;#&#9;.idea/libraries/Gradle____local_aars___D__Work_AndroidStudioProjects_ConnexMd_nurse_libs_YouTubeAndroidPlayerApi_jar_unspecified_jar.xml&#10;#&#9;.idea/libraries/Gradle____local_aars___D__Work_AndroidStudioProjects_ConnexMd_nurse_libs_android_query_full_0_25_9_jar_unspecified_jar.xml&#10;#&#9;.idea/libraries/Gradle____local_aars___D__Work_AndroidStudioProjects_ConnexMd_nurse_libs_httpclient_4_1_3_jar_unspecified_jar.xml&#10;#&#9;.idea/libraries/Gradle____local_aars___D__Work_AndroidStudioProjects_ConnexMd_nurse_libs_httpcore_4_1_4_jar_unspecified_jar.xml&#10;#&#9;.idea/libraries/Gradle____local_aars___D__Work_AndroidStudioProjects_ConnexMd_nurse_libs_httpmime_4_1_3_jar_unspecified_jar.xml&#10;#&#9;.idea/libraries/Gradle____local_aars___D__Work_AndroidStudioProjects_ConnexMd_nurse_libs_jsoup_1_10_2_jar_unspecified_jar.xml&#10;#&#9;.idea/libraries/Gradle____local_aars___D__Work_AndroidStudioProjects_ConnexMd_nurse_libs_sinch_android_rtc_3_8_0_VIDEO_SNAPSHOT_jar_unspecified_jar.xml&#10;#&#9;.idea/libraries/Gradle____local_aars____Volumes_Extra_Data_EmpiereAndroidProjects_connexmd_app_libs_android_query_full_0_25_9_jar_unspecified_jar.xml&#10;#&#9;.idea/libraries/Gradle____local_aars____Volumes_Extra_Data_EmpiereAndroidProjects_connexmd_app_libs_httpclient_4_1_3_jar_unspecified_jar.xml&#10;#&#9;.idea/libraries/Gradle____local_aars____Volumes_Extra_Data_EmpiereAndroidProjects_connexmd_app_libs_httpcore_4_1_4_jar_unspecified_jar.xml&#10;#&#9;.idea/libraries/Gradle____local_aars____Volumes_Extra_Data_EmpiereAndroidProjects_connexmd_app_libs_httpmime_4_1_3_jar_unspecified_jar.xml&#10;#&#9;.idea/libraries/Gradle____local_aars____Volumes_Extra_Data_EmpiereAndroidProjects_connexmd_app_libs_jsoup_1_10_2_jar_unspecified_jar.xml&#10;#&#9;.idea/libraries/Gradle____local_aars____Volumes_Extra_Data_EmpiereAndroidProjects_connexmd_nurse_libs_YouTubeAndroidPlayerApi_jar_unspecified_jar.xml&#10;#&#9;.idea/libraries/Gradle____local_aars____Volumes_Extra_Data_EmpiereAndroidProjects_connexmd_nurse_libs_android_query_full_0_25_9_jar_unspecified_jar.xml&#10;#&#9;.idea/libraries/Gradle____local_aars____Volumes_Extra_Data_EmpiereAndroidProjects_connexmd_nurse_libs_httpclient_4_1_3_jar_unspecified_jar.xml&#10;#&#9;.idea/libraries/Gradle____local_aars____Volumes_Extra_Data_EmpiereAndroidProjects_connexmd_nurse_libs_httpcore_4_1_4_jar_unspecified_jar.xml&#10;#&#9;.idea/libraries/Gradle____local_aars____Volumes_Extra_Data_EmpiereAndroidProjects_connexmd_nurse_libs_httpmime_4_1_3_jar_unspecified_jar.xml&#10;#&#9;.idea/libraries/Gradle____local_aars____Volumes_Extra_Data_EmpiereAndroidProjects_connexmd_nurse_libs_jsoup_1_10_2_jar_unspecified_jar.xml&#10;#&#9;.idea/libraries/Gradle____local_aars____Volumes_Extra_Data_EmpiereAndroidProjects_connexmd_nurse_libs_sinch_android_rtc_3_8_0_VIDEO_SNAPSHOT_jar_unspecified_jar.xml&#10;#&#9;.idea/libraries/Gradle__android_arch_core_runtime_1_1_1_aar.xml&#10;#&#9;.idea/libraries/Gradle__android_arch_lifecycle_livedata_1_1_1_aar.xml&#10;#&#9;.idea/libraries/Gradle__android_arch_lifecycle_livedata_core_1_1_1_aar.xml&#10;#&#9;.idea/libraries/Gradle__android_arch_lifecycle_runtime_1_1_1_aar.xml&#10;#&#9;.idea/libraries/Gradle__android_arch_lifecycle_viewmodel_1_1_1_aar.xml&#10;#&#9;.idea/libraries/Gradle__artifacts_sinch_android_rtc_3_17_0_unspecified_jar.xml&#10;#&#9;.idea/libraries/Gradle__cc_cloudist_acplibrary_library_1_2_1_aar.xml&#10;#&#9;.idea/libraries/Gradle__co_lujun_androidtagview_1_1_4_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_alimuzaffar_lib_pinentryedittext_1_3_1_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_animated_vector_drawable_25_1_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_animated_vector_drawable_28_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_appcompat_v7_25_1_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_appcompat_v7_28_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_asynclayoutinflater_28_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_cardview_v7_28_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_constraint_constraint_layout_1_0_2_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_constraint_constraint_layout_1_1_3_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_coordinatorlayout_28_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_cursoradapter_28_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_customtabs_27_0_2_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_customview_28_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_design_28_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_documentfile_28_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_drawerlayout_28_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_gridlayout_v7_28_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_interpolator_28_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_loader_28_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_localbroadcastmanager_28_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_mediarouter_v7_25_2_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_multidex_1_0_2_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_multidex_1_0_3_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_palette_v7_25_2_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_print_28_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_recyclerview_v7_28_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_slidingpanelayout_28_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_support_annotations_25_1_0_jar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_support_compat_25_1_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_support_compat_28_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_support_core_ui_25_1_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_support_core_ui_28_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_support_core_utils_25_1_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_support_core_utils_28_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_support_fragment_25_1_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_support_fragment_28_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_support_media_compat_25_1_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_support_media_compat_28_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_support_v4_25_1_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_support_v4_28_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_support_vector_drawable_25_1_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_support_vector_drawable_28_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_swiperefreshlayout_28_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_transition_28_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_versionedparcelable_28_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_android_support_viewpager_28_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_anthonycr_grant_permissions_1_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_chaos_view_pinview_1_2_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_crashlytics_sdk_android_answers_1_3_10_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_crashlytics_sdk_android_answers_1_4_1_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_crashlytics_sdk_android_beta_1_2_2_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_crashlytics_sdk_android_beta_1_2_7_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_crashlytics_sdk_android_crashlytics_2_6_5_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_crashlytics_sdk_android_crashlytics_2_8_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_crashlytics_sdk_android_crashlytics_core_2_3_14_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_crashlytics_sdk_android_crashlytics_core_2_5_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_facebook_android_facebook_android_sdk_4_42_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_facebook_android_facebook_applinks_4_42_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_facebook_android_facebook_common_4_42_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_facebook_android_facebook_core_4_42_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_facebook_android_facebook_login_4_42_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_facebook_android_facebook_messenger_4_42_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_facebook_android_facebook_places_4_42_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_facebook_android_facebook_share_4_42_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_futuremind_recyclerfastscroll_fastscroll_0_2_5_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_github_channguyen_adv_1_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_github_paolorotolo_expandableheightlistview_1_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_github_siyamed_android_shape_imageview_0_9_3_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_ads_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_ads_identifier_15_0_1_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_ads_lite_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_analytics_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_analytics_impl_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_appinvite_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_audience_15_0_1_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_auth_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_auth_15_0_1_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_auth_api_phone_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_auth_api_phone_15_0_1_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_auth_base_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_auth_base_15_0_1_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_awareness_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_base_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_base_15_0_1_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_basement_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_basement_15_0_1_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_cast_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_cast_framework_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_clearcut_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_drive_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_fitness_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_flags_15_0_1_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_games_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_gass_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_gcm_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_identity_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_iid_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_instantapps_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_location_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_location_15_0_1_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_maps_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_measurement_base_15_0_2_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_nearby_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_panorama_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_places_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_places_placereport_15_0_1_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_plus_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_plus_15_0_1_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_safetynet_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_stats_15_0_1_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_tagmanager_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_tagmanager_api_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_tagmanager_v4_impl_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_tasks_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_tasks_15_0_1_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_vision_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_vision_common_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_wallet_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_android_gms_play_services_wearable_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_firebase_firebase_analytics_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_firebase_firebase_analytics_15_0_2_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_firebase_firebase_analytics_impl_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_firebase_firebase_analytics_impl_15_0_2_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_firebase_firebase_appindexing_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_firebase_firebase_auth_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_firebase_firebase_auth_15_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_firebase_firebase_common_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_firebase_firebase_common_15_0_1_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_firebase_firebase_config_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_firebase_firebase_core_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_firebase_firebase_core_15_0_2_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_firebase_firebase_crash_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_firebase_firebase_database_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_firebase_firebase_database_15_0_1_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_firebase_firebase_database_collection_15_0_1_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_firebase_firebase_database_connection_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_firebase_firebase_database_connection_15_0_1_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_firebase_firebase_dynamic_links_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_firebase_firebase_iid_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_firebase_firebase_iid_15_1_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_firebase_firebase_iid_interop_15_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_firebase_firebase_measurement_connector_15_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_firebase_firebase_measurement_connector_impl_15_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_firebase_firebase_messaging_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_firebase_firebase_messaging_15_0_2_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_firebase_firebase_storage_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_firebase_firebase_storage_15_0_2_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_firebase_firebase_storage_common_11_0_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_google_firebase_firebase_storage_common_15_0_2_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_hbb20_ccp_2_1_4_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_instabug_library_instabug_8_0_2_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_instabug_library_instabug_bug_8_0_2_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_instabug_library_instabug_chat_8_0_2_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_instabug_library_instabug_core_8_0_2_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_instabug_library_instabug_crash_8_0_2_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_instabug_library_instabug_features_request_8_0_2_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_instabug_library_instabug_survey_8_0_2_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_intuit_sdp_sdp_android_1_0_6_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_intuit_ssp_ssp_android_1_0_6_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_jakewharton_butterknife_8_7_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_jsibbold_zoomage_1_1_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_onesignal_OneSignal_3_12_4_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_paypal_sdk_paypal_android_sdk_2_16_0_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_riontech_staggeredtextgridview_staggeredtextgridview_1_0_1_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_skyfishjy_ripplebackground_library_1_0_1_aar.xml&#10;#&#9;.idea/libraries/Gradle__com_stripe_stripe_android_1_0_4_aar.xml&#10;#&#9;.idea/libraries/Gradle__io_apptik_widget_multiselectspinner_1_0_12_aar.xml&#10;#&#9;.idea/libraries/Gradle__io_card_android_sdk_5_5_1_aar.xml&#10;#&#9;.idea/libraries/Gradle__io_fabric_sdk_android_fabric_1_3_14_aar.xml&#10;#&#9;.idea/libraries/Gradle__io_fabric_sdk_android_fabric_1_4_1_aar.xml&#10;#&#9;.idea/libraries/Gradle__io_michaelrocks_libphonenumber_android_8_8_5_aar.xml&#10;#&#9;.idea/libraries/Gradle__io_reactivex_rxjava2_rxandroid_2_0_2_aar.xml&#10;#&#9;.idea/workspace.xml&#10;#&#9;app/app.iml&#10;#&#9;app/build.gradle&#10;#&#9;app/src/main/jniLibs/arm64-v8a/libsinch-android-rtc.so&#10;#&#9;local.properties&#10;#&#9;nurse/nurse.iml">
      <change afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/libs/libsinch-android-rtc.so" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/libs/sinch-android-rtc-3.15.0.aar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/jniLibs/arm64-v8a/libsinch-android-rtc.so" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/jniLibs/armeabi-v7a/libsinch-android-rtc.so" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/jniLibs/armeabi/libsinch-android-rtc.so" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/jniLibs/x86/libsinch-android-rtc.so" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/jniLibs/x86_64/libsinch-android-rtc.so" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/jniLibs/armeabi/libsinch-android-rtc.so" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/jniLibs/x86_64/libsinch-android-rtc.so" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/true/values/com_crashlytics_build_id.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.6/fileHashes/fileHashes.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.6/fileHashes/fileHashes.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.6/fileHashes/fileHashes.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.6/fileHashes/fileHashes.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.6/taskHistory/taskHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.6/taskHistory/taskHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.6/taskHistory/taskHistory.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.6/taskHistory/taskHistory.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/caches/build_file_checksums.ser" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/caches/build_file_checksums.ser" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ConnexMD.iml" beforeDir="false" afterPath="$PROJECT_DIR$/ConnexMd.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/app/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/release/app-release.apk" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/SinchService.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/SinchService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/connex/md/others/App.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/connex/md/others/App.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/activity_bookin_person.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/activity_bookin_person.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/activity_confirm_appointment.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/activity_confirm_appointment.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/gradle.properties" beforeDir="false" afterPath="$PROJECT_DIR$/gradle.properties" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.gradle/" />
    <ignored path="$PROJECT_DIR$/build/" />
    <ignored path="$PROJECT_DIR$/nurse/build/" />
    <ignored path="$PROJECT_DIR$/app/build/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="Pixel_2_API_28" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$">
          <activation />
        </task>
        <task path="$PROJECT_DIR$/app">
          <activation />
        </task>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="connexmd" type="f1a62948:ProjectNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="connexmd" type="f1a62948:ProjectNode" />
                <item name="app" type="2d1252cf:ModuleNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="connexmd" type="f1a62948:ProjectNode" />
                <item name="app" type="2d1252cf:ModuleNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="connexmd" type="f1a62948:ProjectNode" />
                <item name="app" type="2d1252cf:ModuleNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="android" type="c8890929:TasksNode$1" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="connexmd" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="resourceFile" />
        <option value="Interface" />
        <option value="layoutResourceFile" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>anno</find>
      <find>getBestPreviewSize</find>
      <find>onSaveInstanceState</find>
      <find>rotateCamera</find>
      <find>isDailing</find>
      <find>surfa</find>
      <find>updateUI</find>
      <find>SinchCallListener</find>
      <find>remoteUser</find>
      <find>mCallerName</find>
      <find>img_video</find>
      <find>camera</find>
      <find>previewHolder</find>
      <find>getSinchServiceInterface().startClient</find>
      <find>utString(MyConstants.SINCH_ID,</find>
      <find>startPreview</find>
      <find>surfaceCallback</find>
      <find>start</find>
      <find>signin</find>
      <find>incoming</find>
      <find>oncl</find>
      <find>ivUser</find>
      <find>recvImageUrl</find>
      <find>Starting SinchClient</find>
      <find>getApp</find>
      <find>getRebrtcRevision</find>
      <find>faceb</find>
      <find>connexmd-1570080913151</find>
      <find>setBookingHistoryData</find>
      <find>SinchService.StartFailedListener</find>
    </findStrings>
    <replaceStrings>
      <replace>com.connex.md</replace>
      <replace>colorPrimary</replace>
      <replace>mDoctorProfileData</replace>
      <replace>ConnexMD</replace>
      <replace>10BBD3</replace>
      <replace>ConfirmEConsultBookingActivity.this</replace>
      <replace>DoctorPocket</replace>
      <replace>ConnexMd</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/app/src/main/java/com/docpoc/doctor</dir>
    </dirStrings>
  </component>
  <component name="GenerateSignedApkSettings">
    <option name="KEY_STORE_PATH" value="$PROJECT_DIR$/connexMD" />
    <option name="KEY_ALIAS" value="connexmd" />
    <option name="REMEMBER_PASSWORDS" value="true" />
    <option name="BUILD_TARGET_KEY" value="apk" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="PUSH_TAGS">
      <GitPushTagMode />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/src/main/java/com/connex/md/custom_views/SpanningLinearLayoutManager.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/connex/md/custom_views/SpanningGridLayoutManager.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/list_item_home_chat.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/connex/md/patient/activity/BookInPersonActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/connex/md/patient/adapter/MyBookmarksAdapter.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/list_item_home.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/list_item_home_see_more.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/connex/md/model/Specialities.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/connex/md/patient/activity/PaymentActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/nav_header_pt_dashboard.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/fragment_home.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/connex/md/model/BookingHistory.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/list_item_booking_history.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/connex/md/patient/adapter/BookingHistoryAdapter.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_confirm_appointment.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/connex/md/patient/activity/ThankYouActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_thank_you.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/colors.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/connex/md/patient/adapter/HomeAdapter.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/connex/md/patient/fragment/HomeFragment.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/connex/md/patient/adapter/EConsultationAdapter.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/connex/md/patient/adapter/InPersonVisitAdapter.java" />
        <option value="$PROJECT_DIR$/sinch-android-rtc-3.17.0/build.gradle" />
        <option value="$PROJECT_DIR$/build.gradle" />
        <option value="$PROJECT_DIR$/materialcalendarview/build.gradle" />
        <option value="$PROJECT_DIR$/gradle.properties" />
        <option value="$PROJECT_DIR$/nurse/build.gradle" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/BaseActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/connex/md/doctor/activity/DRLoginActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/connex/md/patient/activity/PTDashboardActivity.java" />
        <option value="$PROJECT_DIR$/nurse/src/main/java/com/connex/nurse/firebase_chat/activity/NurseFireChatActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/connex/md/firebase_chat/activity/DoctorFireChatActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/connex/md/patient/activity/VerifyAccountOTPActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/connex/md/patient/activity/PTSignUpActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/connex/md/patient/activity/DoctorNotesFormActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/connex/md/patient/activity/PhoneAuthActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/connex/md/patient/activity/GuestVerifyOTPActivity.java" />
        <option value="$PROJECT_DIR$/nurse/src/main/java/com/connex/nurse/activity/LoginActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/FirebaseMsgService.java" />
        <option value="$PROJECT_DIR$/app/proguard-rules.pro" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/connex/md/patient/activity/PTLoginActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/callscreen.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/CallScreenActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/IncomingCallScreenActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/connex/md/others/App.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/SinchService.java" />
        <option value="$PROJECT_DIR$/app/google-services.json" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/connex/md/patient/fragment/BookingHistoryFragment.java" />
        <option value="$PROJECT_DIR$/app/build.gradle" />
        <option value="$PROJECT_DIR$/app/.gitignore" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1366" />
    <option name="height" value="716" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <hideEmptyPackages AndroidView="true" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="connexmd" type="b2602c69:ProjectViewProjectNode" />
              <item name="connexmd" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="connexmd" type="b2602c69:ProjectViewProjectNode" />
              <item name="connexmd" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DeviceAndSnapshotComboBoxAction.selectedDevice" value="Pixel_2_API_28" />
    <property name="DeviceAndSnapshotComboBoxAction.selectionTime" value="2019-12-14T05:50:03.532Z" />
    <property name="ExportApk.ApkPath" value="$PROJECT_DIR$/app/release" />
    <property name="ExportApk.BuildVariants" value="release" />
    <property name="ExportApk.SignV1" value="true" />
    <property name="ExportApk.SignV2" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="android.sdk.path" value="$USER_HOME$/Android/Sdk" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/app/src/main/res/drawable" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="not.eligible.for.single.variant.sync" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.17" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="experimental" />
  </component>
  <component name="PsdUISettings">
    <option name="MODULE_TAB" value="Properties" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/app/src/main/res/drawable-xxxhdpi" />
      <recent name="$PROJECT_DIR$/app/src/main/res/drawable" />
      <recent name="$PROJECT_DIR$/app/src/main/res/layout" />
      <recent name="$PROJECT_DIR$/app/libs" />
    </key>
    <key name="android.template.packageName">
      <recent name="com.docpoc.doctor.patient.activity" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.connex.md.doctor.adapter" />
      <recent name="com.connex.md.doctor.activity" />
      <recent name="com.connex.md.model" />
      <recent name="com.connex.md.patient.adapter" />
      <recent name="com.connex.md.patient.activity" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app/src/main/res/drawable" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Android App.app">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="nurse" type="AndroidRunConfigurationType" factoryName="Android App">
      <module name="nurse" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="ConnexMD [signingReport]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="signingReport" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="connexmd:app [signingReport]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/app" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="signingReport" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Gradle.connexmd:app [signingReport]" />
        <item itemvalue="Gradle.ConnexMD [signingReport]" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f12d7ac2-4150-4588-9f9e-8a5a41ce802f" name="Default Changelist" comment="" />
      <created>1571747887895</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1571747887895</updated>
    </task>
    <task id="LOCAL-00001" summary="First Upload with design changes">
      <created>1571825878599</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1571825878600</updated>
    </task>
    <task id="LOCAL-00002" summary="- Doctor Profile - Schedule screen&#10;- Book Appointment&#10;- Confirm Payment&#10;- new Pediatrician screen">
      <created>1572698820349</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1572698820350</updated>
    </task>
    <task id="LOCAL-00003" summary="- Make all screen toolbar to material toolbar.&#10;- change sp/dp to ssp/sdp in all screen.&#10;- Start integration of API.">
      <created>1572960384651</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1572960384651</updated>
    </task>
    <task id="LOCAL-00004" summary="- Complete with API integration&#10;- Test&#10;- Bug fix.">
      <created>1573221018903</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1573221018903</updated>
    </task>
    <task id="LOCAL-00005" summary="- Complete with API integration&#10;- Test&#10;- Bug fix.">
      <created>1573221222434</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1573221222434</updated>
    </task>
    <task id="LOCAL-00006" summary="- Fixed sinch incoming/outgoing voice and video call issue.&#10;- Change all text Doctor Pocket to Connex MD&#10;- Test voice and video call.">
      <created>1573301763365</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1573301763365</updated>
    </task>
    <task id="LOCAL-00007" summary="1. profile&lt;header design issue&#10;2. profile&lt;when you click on edit button app is crashing&#10;3. left menu screen&lt;change logo of about us(connex MD)&#10;4. detail screen&lt;check bg colour of econsult and in person tab(compare to design&#10;5. enable click on list of doctor">
      <created>1573478247326</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1573478247326</updated>
    </task>
    <task id="LOCAL-00008" summary="1. Fix issues&#10;2. Set price in Rx Delivery&#10;3. Set price in book in person&#10;4. confirm appointment screen - input fields are not showing written text while keyboard opened&#10;5. User is not asked to pay for an in-person consultation with the Community Moderator even if price listed is 1.31CAD&#10;6. Phone Number field is overlapped by keyboard and user cannot see the written number">
      <created>1573653962501</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1573653962502</updated>
    </task>
    <task id="LOCAL-00009" summary="Fix issues&#10;- Confirm payment page - Response time text is overlapped by the payment pricing&#10;- Specific - The user can see black background on homepage if tapping on a doctor category -&gt; picking a doctor, then taping back all the way to homepage and then tapping on the Side Hamburger menu&#10;- on create account screen if user is on email and taps next on keyboard he will be set on the password field not on phone number field&#10;- Phone Number field is overlapped by keyboard and user cannot see the written number">
      <created>1573735660661</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1573735660661</updated>
    </task>
    <task id="LOCAL-00010" summary="Fix issues&#10;- Small design changes&#10;- Sinch issues&#10;- testing">
      <created>1573822872431</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1573822872431</updated>
    </task>
    <task id="LOCAL-00011" summary="- Fix RX delivery form issue">
      <created>1573824626036</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1573824626037</updated>
    </task>
    <task id="LOCAL-00012" summary="Fix issues from sheet.&#10;- Available dates are no longer shown on the calendar when selecting any available date in the future and then selecting the current day&#10;- User can enter bogus/fake credit card details and get successful consultation added message&#10;- Doctor Pocket references are present on About Us, FAQ and Help Menu sections&#10;- The in Person Appointments Menu section doesn't contain the time or address of the appointment&#10;- The price for an in person consult on the Community Moderator page says 1 USD but on the payment confirmation page it says 18 USD&#10;- RX Prescription price is not listed on the page">
      <created>1574083323848</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1574083323848</updated>
    </task>
    <task id="LOCAL-00013" summary="- Change in incoming video/audio call&#10;- Find and replace Doctor Pocket to ConnexMD&#10;- Set message if try to book in non-listed date">
      <created>1574750614306</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1574750614306</updated>
    </task>
    <task id="LOCAL-00014" summary="- Make changes in dr type.">
      <created>1574861649254</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1574861649254</updated>
    </task>
    <task id="LOCAL-00015" summary="- Fixed issues from doc.">
      <created>1576069265558</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1576069265558</updated>
    </task>
    <task id="LOCAL-00016" summary="- Fixed issues from doc.">
      <created>1576156016896</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1576156016897</updated>
    </task>
    <option name="localTasksCounter" value="17" />
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1366" height="716" extended-state="0" />
    <layout>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="1" sideWeight="0.49302325" visible="true" weight="0.22809668" />
      <window_info id="Structure" order="2" sideWeight="0.5055762" side_tool="true" weight="0.23489426" />
      <window_info id="Build Variants" order="3" sideWeight="0.5069767" side_tool="true" weight="0.23489426" />
      <window_info id="Image Layers" order="4" />
      <window_info id="Designer" order="5" />
      <window_info id="Resources Explorer" order="6" weight="0.32930514" />
      <window_info id="Capture Tool" order="7" />
      <window_info id="Favorites" order="8" sideWeight="0.5055762" side_tool="true" weight="0.23489426" />
      <window_info anchor="bottom" id="Run" order="0" weight="0.3612403" />
      <window_info anchor="bottom" id="Logcat" order="1" sideWeight="0.49597314" weight="0.7255814" />
      <window_info anchor="bottom" id="TODO" order="2" sideWeight="0.49848944" weight="0.6496124" />
      <window_info anchor="bottom" id="Android Profiler" order="3" show_stripe_button="false" weight="0.32859176" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.40934843" />
      <window_info anchor="bottom" id="Terminal" order="5" weight="0.3286119" />
      <window_info anchor="bottom" id="Event Log" order="6" sideWeight="0.50402683" side_tool="true" weight="0.5835694" />
      <window_info anchor="bottom" id="Version Control" order="7" sideWeight="0.49924472" weight="0.3255814" />
      <window_info anchor="bottom" id="Build" order="8" sideWeight="0.4966443" weight="0.44496125" />
      <window_info anchor="bottom" id="Find" order="9" weight="0.32152975" />
      <window_info anchor="right" id="Gradle" order="0" side_tool="true" weight="0.32930514" />
      <window_info anchor="right" id="Device File Explorer" order="1" side_tool="true" weight="0.32930514" />
      <window_info anchor="right" id="Capture Analysis" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info anchor="right" id="Preview" order="5" weight="0.30664653" />
    </layout>
    <layout-to-restore>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.20770393" />
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info id="Build Variants" order="3" side_tool="true" />
      <window_info id="Image Layers" order="4" />
      <window_info id="Designer" order="5" />
      <window_info id="Resources Explorer" order="6" weight="0.32930514" />
      <window_info id="Capture Tool" order="7" />
      <window_info id="Favorites" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Run" order="0" weight="0.38043478" />
      <window_info anchor="bottom" id="Logcat" order="1" weight="0.70186335" />
      <window_info anchor="bottom" id="TODO" order="2" weight="0.3281493" />
      <window_info anchor="bottom" id="Android Profiler" order="3" weight="0.32859176" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.32859176" />
      <window_info anchor="bottom" id="Terminal" order="5" weight="0.32919255" />
      <window_info anchor="bottom" id="Event Log" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="7" weight="0.32859176" />
      <window_info anchor="bottom" id="Build" order="8" weight="0.2857143" />
      <window_info anchor="bottom" id="Find" order="9" weight="0.32453415" />
      <window_info anchor="right" id="Gradle" order="0" side_tool="true" weight="0.32930514" />
      <window_info anchor="right" id="Device File Explorer" order="1" side_tool="true" weight="0.32930514" />
      <window_info anchor="right" id="Capture Analysis" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info anchor="right" id="Preview" order="5" weight="0.3074018" />
    </layout-to-restore>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="First Upload with design changes" />
    <MESSAGE value="- Doctor Profile - Schedule screen&#10;- Book Appointment&#10;- Confirm Payment&#10;- new Pediatrician screen" />
    <MESSAGE value="- Make all screen toolbar to material toolbar.&#10;- change sp/dp to ssp/sdp in all screen.&#10;- Start integration of API." />
    <MESSAGE value="- Complete with API integration&#10;- Test&#10;- Bug fix." />
    <MESSAGE value="- Fixed sinch incoming/outgoing voice and video call issue.&#10;- Change all text Doctor Pocket to Connex MD&#10;- Test voice and video call." />
    <MESSAGE value="1. profile&lt;header design issue&#10;2. profile&lt;when you click on edit button app is crashing&#10;3. left menu screen&lt;change logo of about us(connex MD)&#10;4. detail screen&lt;check bg colour of econsult and in person tab(compare to design&#10;5. enable click on list of doctor" />
    <MESSAGE value="1. Fix issues&#10;2. Set price in Rx Delivery&#10;3. Set price in book in person&#10;4. confirm appointment screen - input fields are not showing written text while keyboard opened&#10;5. User is not asked to pay for an in-person consultation with the Community Moderator even if price listed is 1.31CAD&#10;6. Phone Number field is overlapped by keyboard and user cannot see the written number" />
    <MESSAGE value="Fix issues&#10;- Confirm payment page - Response time text is overlapped by the payment pricing&#10;- Specific - The user can see black background on homepage if tapping on a doctor category -&gt; picking a doctor, then taping back all the way to homepage and then tapping on the Side Hamburger menu&#10;- on create account screen if user is on email and taps next on keyboard he will be set on the password field not on phone number field&#10;- Phone Number field is overlapped by keyboard and user cannot see the written number" />
    <MESSAGE value="Fix issues&#10;- Small design changes&#10;- Sinch issues&#10;- testing" />
    <MESSAGE value="- Fix RX delivery form issue" />
    <MESSAGE value="Fix issues from sheet.&#10;- Available dates are no longer shown on the calendar when selecting any available date in the future and then selecting the current day&#10;- User can enter bogus/fake credit card details and get successful consultation added message&#10;- Doctor Pocket references are present on About Us, FAQ and Help Menu sections&#10;- The in Person Appointments Menu section doesn't contain the time or address of the appointment&#10;- The price for an in person consult on the Community Moderator page says 1 USD but on the payment confirmation page it says 18 USD&#10;- RX Prescription price is not listed on the page" />
    <MESSAGE value="- Change in incoming video/audio call&#10;- Find and replace Doctor Pocket to ConnexMD&#10;- Set message if try to book in non-listed date" />
    <MESSAGE value="- Make changes in dr type." />
    <MESSAGE value="- Fixed issues from doc." />
    <MESSAGE value="- New sinch lib setup" />
    <option name="LAST_COMMIT_MESSAGE" value="- New sinch lib setup" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/BaseActivity.java</url>
          <line>36</line>
          <properties />
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/SinchService.java</url>
          <line>229</line>
          <properties />
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/BaseActivity.java</url>
          <line>60</line>
          <properties />
          <option name="timeStamp" value="6" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/BaseActivity.java</url>
          <line>55</line>
          <properties />
          <option name="timeStamp" value="8" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/BaseActivity.java</url>
          <line>42</line>
          <properties />
          <option name="timeStamp" value="9" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/SinchService.java</url>
          <line>318</line>
          <properties />
          <option name="timeStamp" value="11" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/SinchService.java</url>
          <line>335</line>
          <properties />
          <option name="timeStamp" value="12" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/SinchService.java</url>
          <line>374</line>
          <properties />
          <option name="timeStamp" value="13" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/IncomingCallScreenActivity.java</url>
          <line>332</line>
          <properties />
          <option name="timeStamp" value="16" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/IncomingCallScreenActivity.java</url>
          <line>150</line>
          <properties />
          <option name="timeStamp" value="17" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/IncomingCallScreenActivity.java</url>
          <line>171</line>
          <properties />
          <option name="timeStamp" value="18" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/IncomingCallScreenActivity.java</url>
          <line>173</line>
          <properties />
          <option name="timeStamp" value="19" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/IncomingCallScreenActivity.java</url>
          <line>233</line>
          <properties />
          <option name="timeStamp" value="20" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/IncomingCallScreenActivity.java</url>
          <line>242</line>
          <properties />
          <option name="timeStamp" value="21" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/IncomingCallScreenActivity.java</url>
          <line>258</line>
          <properties />
          <option name="timeStamp" value="22" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/IncomingCallScreenActivity.java</url>
          <line>272</line>
          <properties />
          <option name="timeStamp" value="23" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/IncomingCallScreenActivity.java</url>
          <line>390</line>
          <properties />
          <option name="timeStamp" value="27" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/IncomingCallScreenActivity.java</url>
          <line>403</line>
          <properties />
          <option name="timeStamp" value="28" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/IncomingCallScreenActivity.java</url>
          <line>416</line>
          <properties />
          <option name="timeStamp" value="29" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/IncomingCallScreenActivity.java</url>
          <line>433</line>
          <properties />
          <option name="timeStamp" value="30" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/IncomingCallScreenActivity.java</url>
          <line>487</line>
          <properties />
          <option name="timeStamp" value="31" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/IncomingCallScreenActivity.java</url>
          <line>333</line>
          <properties />
          <option name="timeStamp" value="32" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/IncomingCallScreenActivity.java</url>
          <line>341</line>
          <properties />
          <option name="timeStamp" value="33" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/IncomingCallScreenActivity.java</url>
          <line>353</line>
          <properties />
          <option name="timeStamp" value="34" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/CallScreenActivity.java</url>
          <line>179</line>
          <properties />
          <option name="timeStamp" value="36" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/CallScreenActivity.java</url>
          <line>257</line>
          <properties />
          <option name="timeStamp" value="37" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/CallScreenActivity.java</url>
          <line>337</line>
          <properties />
          <option name="timeStamp" value="38" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/CallScreenActivity.java</url>
          <line>339</line>
          <properties />
          <option name="timeStamp" value="39" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/CallScreenActivity.java</url>
          <line>350</line>
          <properties />
          <option name="timeStamp" value="40" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/CallScreenActivity.java</url>
          <line>353</line>
          <properties />
          <option name="timeStamp" value="41" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/CallScreenActivity.java</url>
          <line>393</line>
          <properties />
          <option name="timeStamp" value="42" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/CallScreenActivity.java</url>
          <line>396</line>
          <properties />
          <option name="timeStamp" value="43" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/CallScreenActivity.java</url>
          <line>402</line>
          <properties />
          <option name="timeStamp" value="44" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/CallScreenActivity.java</url>
          <line>445</line>
          <properties />
          <option name="timeStamp" value="45" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/CallScreenActivity.java</url>
          <line>447</line>
          <properties />
          <option name="timeStamp" value="46" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/CallScreenActivity.java</url>
          <line>541</line>
          <properties />
          <option name="timeStamp" value="47" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/CallScreenActivity.java</url>
          <line>597</line>
          <properties />
          <option name="timeStamp" value="48" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/CallScreenActivity.java</url>
          <line>623</line>
          <properties />
          <option name="timeStamp" value="49" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/CallScreenActivity.java</url>
          <line>628</line>
          <properties />
          <option name="timeStamp" value="50" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/CallScreenActivity.java</url>
          <line>715</line>
          <properties />
          <option name="timeStamp" value="51" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/CallScreenActivity.java</url>
          <line>753</line>
          <properties />
          <option name="timeStamp" value="52" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/CallScreenActivity.java</url>
          <line>762</line>
          <properties />
          <option name="timeStamp" value="53" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/CallScreenActivity.java</url>
          <line>811</line>
          <properties />
          <option name="timeStamp" value="54" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/CallScreenActivity.java</url>
          <line>385</line>
          <properties />
          <option name="timeStamp" value="55" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/CallScreenActivity.java</url>
          <line>374</line>
          <properties />
          <option name="timeStamp" value="56" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/CallScreenActivity.java</url>
          <line>377</line>
          <properties />
          <option name="timeStamp" value="57" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/CallScreenActivity.java</url>
          <line>401</line>
          <properties />
          <option name="timeStamp" value="58" />
        </line-breakpoint>
        <line-breakpoint type="java-method">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/SinchService.java</url>
          <line>184</line>
          <properties class="com.connex.md.audio_video_calling.SinchService.StartFailedListener" method="onStarted" />
          <option name="timeStamp" value="3" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_thank_you.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="64" column="50" selection-start-line="64" selection-start-column="50" selection-end-line="64" selection-end-column="50" />
          <folding>
            <element signature="e#2625#2640#0" expanded="true" />
            <element signature="e#3272#3286#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/colors.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="21" column="44" lean-forward="true" selection-start-line="21" selection-start-column="44" selection-end-line="21" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/list_item_search_doctor.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="14" column="39" lean-forward="true" selection-start-line="14" selection-start-column="39" selection-end-line="14" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/connex/md/patient/fragment/HomeFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1230">
          <caret line="146" column="95" selection-start-line="146" selection-start-column="8" selection-end-line="146" selection-end-column="95" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/connex/md/patient/adapter/HomeAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1155">
          <caret line="118" column="53" selection-start-line="118" selection-start-column="53" selection-end-line="118" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/connex/md/patient/adapter/BookingHistoryAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="645">
          <caret line="64" column="67" selection-start-line="64" selection-start-column="53" selection-end-line="64" selection-end-column="67" />
          <folding>
            <element signature="e#5564#5565#0" expanded="true" />
            <element signature="e#5612#5613#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.gradle/wrapper/dists/gradle-4.6-all/bcst21l2brirad8k2ben1letg/gradle-4.6/src/base-services/org/gradle/api/JavaVersion.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="121">
          <caret line="28" column="53" selection-start-line="28" selection-start-column="42" selection-end-line="28" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gradle/wrapper/gradle-wrapper.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="67" selection-start-line="5" selection-start-column="67" selection-end-line="5" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/settings.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gradle.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="16" selection-start-line="19" selection-start-column="16" selection-end-line="19" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/materialcalendarview/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-230">
          <caret line="36" selection-start-line="36" selection-end-line="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/nurse/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="233">
          <caret line="115" column="58" selection-start-line="115" selection-start-column="58" selection-end-line="115" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/nurse/src/main/java/com/connex/nurse/firebase_chat/activity/NurseFireChatActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1764" column="23" selection-start-line="1764" selection-start-column="23" selection-end-line="1764" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/sinch-android-rtc-3.17.0.aar/7e66255a99d46b1aaaf86b7cc1ff70c0/jars/classes.jar!/com/sinch/android/rtc/video/VideoCallListener.class" />
    <entry file="file://$PROJECT_DIR$/local.properties">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/AudioCallActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="31" column="13" selection-start-line="31" selection-start-column="13" selection-end-line="31" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/connex/md/patient/activity/GuestVerifyOTPActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="625">
          <caret line="476" column="8" selection-start-line="476" selection-start-column="8" selection-end-line="476" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/connex/md/patient/activity/VerifyAccountOTPActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="81">
          <caret line="346" column="40" selection-start-line="346" selection-start-column="40" selection-end-line="346" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/android-sdks/platforms/android-28/android.jar!/android/content/ServiceConnection.class" />
    <entry file="file://$PROJECT_DIR$/materialcalendarview/.gitignore">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/sinch-android-rtc-3.17.0.aar/7e66255a99d46b1aaaf86b7cc1ff70c0/jars/classes.jar!/com/sinch/android/rtc/PushTokenRegistrationCallback.class" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/connex/md/ws/MyConstants.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="86" selection-start-line="86" selection-end-line="87" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/nurse/src/main/java/com/connex/nurse/audio_video_calling/SinchService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1663">
          <caret line="213" selection-start-line="213" selection-end-line="213" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/connex/md/doctor/activity/DRLoginActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="366">
          <caret line="428" column="70" selection-start-line="428" selection-start-column="70" selection-end-line="428" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-messaging-15.0.2.aar/24dcb49174a2268cc7b38a8cfea6fe78/jars/classes.jar!/com/google/firebase/messaging/FirebaseMessagingService.class" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/CallScreenActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2379">
          <caret line="183" selection-start-line="183" selection-end-line="183" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/callscreen.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2119">
          <caret line="163" column="53" selection-start-line="163" selection-start-column="37" selection-end-line="163" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/FirebaseMsgService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="27" column="60" selection-start-line="27" selection-start-column="60" selection-end-line="27" selection-end-column="60" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sinch-android-rtc-3.17.0/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="39">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/IncomingCallScreenActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="76" column="8" selection-start-line="76" selection-start-column="8" selection-end-line="76" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/nurse/src/main/java/com/connex/nurse/firebase_chat/activity/FireChatActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-78">
          <caret line="557" selection-start-line="557" selection-end-line="557" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/SinchService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2795">
          <caret line="268" column="9" selection-start-line="268" selection-start-column="9" selection-end-line="268" selection-end-column="9" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#5913#5914#0" expanded="true" />
            <element signature="e#5986#5987#0" expanded="true" />
            <element signature="e#6044#6045#0" expanded="true" />
            <element signature="e#6089#6090#0" expanded="true" />
            <element signature="e#9299#9300#0" expanded="true" />
            <element signature="e#9361#9362#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/xml/network_security_config.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/AndroidManifest.xml">
      <provider editor-type-id="android-manifest" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="559">
          <caret line="43" column="27" selection-start-line="43" selection-start-column="27" selection-end-line="44" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/connex/md/others/App.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="75" column="25" selection-start-line="75" selection-start-column="25" selection-end-line="75" selection-end-column="25" />
          <folding>
            <element signature="method#restart#0;class#App#0" />
            <element signature="method#handleUncaughtException#0;class#App#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="14" column="20" selection-start-line="14" selection-start-column="20" selection-end-line="14" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/proguard-rules.pro">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/materialcalendarview/proguard-rules.pro">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/nurse/proguard-rules.pro">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/connex/md/patient/adapter/InPersonVisitAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1339">
          <caret line="158" column="50" selection-start-line="158" selection-start-column="50" selection-end-line="158" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_pt_login.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="923">
          <caret line="71" column="46" selection-start-line="71" selection-start-column="46" selection-end-line="71" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/connex/md/patient/adapter/EConsultationAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1573">
          <caret line="180" column="60" selection-start-line="180" selection-start-column="60" selection-end-line="180" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/google-services.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="598">
          <caret line="46" column="1" selection-start-line="46" selection-start-column="1" selection-end-line="46" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/connex/md/patient/fragment/BookingHistoryFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="89">
          <caret line="520" column="13" selection-start-line="520" selection-start-column="13" selection-end-line="520" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="43">
          <caret line="95" column="1" selection-start-line="95" selection-start-column="1" selection-end-line="95" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/connex/md/patient/activity/PTLoginActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2860">
          <caret line="324" column="32" selection-start-line="324" selection-start-column="8" selection-end-line="324" selection-end-column="32" />
          <folding>
            <element signature="e#4995#5469#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/connex/md/patient/activity/PTDashboardActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15262">
          <caret line="1264" column="67" selection-start-line="1264" selection-start-column="67" selection-end-line="1264" selection-end-column="67" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/connex/md/firebase_chat/activity/FireChatActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8203">
          <caret line="735" column="18" selection-start-line="735" selection-start-column="18" selection-end-line="735" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/connex/md/audio_video_calling/BaseActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="52">
          <caret line="24" column="29" selection-start-line="24" selection-start-column="29" selection-end-line="24" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="14" column="11" lean-forward="true" selection-start-line="14" selection-start-column="11" selection-end-line="14" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
  </component>
</project>