<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/audio_gradient"
        android:orientation="vertical"
        android:padding="0dip">


        <LinearLayout
            android:id="@+id/lin_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/remoteUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="#FFF"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/callState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Ringing"
                    android:textAllCaps="true"
                    android:textColor="#FFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/callDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:text="00:00"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFF"
                    android:textSize="16sp" />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/localVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7">

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/remoteVideo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/lin_hangupButton"
            android:layout_below="@+id/lin_header"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/lin_hangupButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_mic"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/mic_on" />

            <ImageView
                android:id="@+id/img_specker"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/speaker_on" />

            <ImageView
                android:id="@+id/img_swap_cam"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/flip_camera" />

            <ImageView
                android:id="@+id/hangupButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/end_call_icon" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
